# This is the custom virtualhost file
#
# I made it my own for an exercise,
# but you can just remove the paths
# and add your owns!

<VirtualHost *:80>
    DocumentRoot /var/www/html/mpwar_performance_exercise/web
    ServerName ansible.ubuntu.dev

    # Fallback to index.php
    <Directory /var/www/html/mpwar_performance_exercise/web>
       FallbackResource /index.php
    </Directory>
</VirtualHost>